# SmartWallet

./: SmartWalletManagerServer.sln  VuelingExchangeManagerServer.sln
ExchangeManager.ApplicationService/: ExchangeManager.ApplicationService.csproj  ExchangeManager.ApplicationService.csproj~HEAD
ExchangeManager.ApplicationService/Contracts/: IExchangeAppService.cs
ExchangeManager.ApplicationService/Dto/Request/: BalanceHistoryRequestDto.cs  CoinRequestDto.cs  CustomerRequestDto.cs  WalletRequestDto.cs
ExchangeManager.ApplicationService/Dto/Response/: BalanceHistoryResponseDto.cs  CoinResponseDto.cs  CustomerResponseDto.cs  WalletResponseDto.cs
ExchangeManager.ApplicationService/Dtos/: BalanceHistoryDto.cs  CoinDto.cs  CustomerDto.cs  WalletDto.cs
ExchangeManager.ApplicationService/Extension/: ExtensionBuilder.cs
ExchangeManager.ApplicationService/Services/: ExchangeAppService.cs  ExchangeAppService.cs~parent of 1ac074c... Reverted changes
ExchangeManager.DomainModel/DataModels/: BalanceHistory.cs  Customer.cs
ExchangeManager.DomainModel/Entities/: BalanceHistory.cs  BalanceHistoryEntity.cs  Coin.cs  CoinEntiy.cs  Customer.cs  CustomerEntity.cs  Wallet.cs  WalletEntity.cs
ExchangeManager.DomainModel/RepositoryContracts/: ICustomerRepository.cs  IExchangeRepository.cs  IUnitOfWork.cs  IUnitOfWork.cs~parent of 1ac074c... Reverted changes  IWalletRepository.cs
ExchangeManager.DomainModel/Services/: ExchangeDomainService.cs
ExchangeManager.Infrastructure/: ExchangeManager.Infrastructure.csproj
ExchangeManager.Infrastructure/DataModels/: BalanceHistory.cs  Coin.cs  Customer.cs  Wallet.cs
ExchangeManager.Infrastructure/Persistence/: DbContext.cs  ExchangeManagerDbContext.cs  UnitOfWork.cs  UnitOfWork.cs~parent of 1ac074c... Reverted changes
ExchangeManager.Infrastructure/RepositoriesImplementations/: ExchangeRepository.cs  ExchangeRepository.cs~HEAD
ExchangeManager.Infrastructure/RepositoryImplementations/: CustomerRepository.cs  ExchangeRepository.cs  WalletRepository.cs
ExchangeManagerAPI/: Dockerfile  ExchangeManagerAPI.csproj  Program.cs  appsettings.json
ExchangeManagerAPI/Configurations/: AppConfigurator.cs  BuilderConfigurator.cs
ExchangeManagerAPI/Controllers/: EndpointController.cs  TestController.cs
SmartWallet.API/: Dockerfile  Program.cs  SmartWallet.API.csproj  appsettings.json
SmartWallet.API/Controllers/: AdminController.cs  EndpointController.cs  UserController.cs
SmartWallet.API/JWT/Contracts/: IJwtProperties.cs
SmartWallet.API/JWT/Implementations/: JwtProperties.cs
SmartWallet.API/Properties/: launchSettings.json
SmartWallet.API/StartUpConfigurations/: AppConfigurator.cs  BuilderConfigurator.cs  JWTConfigurator.cs
SmartWallet.ApplicationService/: SmartWallet.ApplicationService.csproj
SmartWallet.ApplicationService/Contracts/: IExchangeAppService.cs
SmartWallet.ApplicationService/Dto/Request/: BalanceHistoricRequestDto.cs  BalanceHistoryRequestDto.cs  CoinRequestDto.cs  CustomerRequestDto.cs  WalletRequestDto.cs
SmartWallet.ApplicationService/Dto/Response/: BalanceHistoricResponseDto.cs  BalanceHistoryResponseDto.cs  CoinResponseDto.cs  CustomerResponseDto.cs  WalletResponseDto.cs
SmartWallet.ApplicationService/Extension/: AppExtensionBuilder.cs  AutoMapperProfile.cs  ExtensionBuilder.cs
SmartWallet.ApplicationService/JWT/: JWTExtensionConfigurator.cs
SmartWallet.ApplicationService/JWT/Contracts/: IJwtProperties.cs
SmartWallet.ApplicationService/JWT/Implementations/: JwtProperties.cs
SmartWallet.ApplicationService/Services/: ExchangeAppService.cs
SmartWallet.ApplicationService/Validators/: BalanceHistoricValidator.cs  BalanceHistoryValidator.cs  CoinValidator.cs  CustomerValidator.cs
SmartWallet.Infrastructure/: SmartWallet.Infrastructure.csproj
(+36 files in other folders)
